⽂化探索
⿈建基
⿈彥博
何昀蒨
余詩芸
作(⼆)
儀
創作
劉明昆
吳⽂鐘
報
媒體實作
實作
實務
實務(四)
寫(⼆)
張仕明
張仕明...
張貽琮
應⽤
播整合應⽤
施明標
李莉君
林⼦堯
林傑森
林煒凱
林芸澧
楊國隆
汪正洋
洪國禎
洪國禎...
洪明顯
洪明顯...
洪鈺婷
王瑋名
王瑋名...
理
紀東昀
紀璟琳
與⾏銷
與經營
范⽴揚
賴昱棠
鄭富美
TOTAL entries: 173

Sample:
{'class': '夜四技多遊系4年⼄班', 'day': '五', 'period': 'B', 'course': '履歷製作技巧', 'teacher': '林煒凱', 'room': 'MB209'}
{'class': '夜四技多遊系4年⼄班', 'day': '五', 'period': 'C', 'course': '履歷製作技巧', 'teacher': '林煒凱', 'room': 'MB209'}
{'class': '夜四技多遊系4年甲班', 'day': '五', 'period': 'A', 'course': '互動媒體製', 'teacher': '作(⼆)', 'room': '洪明顯'}
{'class': '夜四技多遊系3年⼄班', 'day': '二', 'period': 'A', 'course': '(*)光雕投影藝術', 'teacher': '創作', 'room': '王瑋名'}
{'class': '夜四技多遊系3年⼄班', 'day': '三', 'period': 'A', 'course': '⺠主與法治', 'teacher': '賴昱棠', 'room': ''}
{'class': '夜四技多遊系3年⼄班', 'day': '四', 'period': 'A', 'course': '(*)職業美姿與禮', 'teacher': '儀', 'room': '吳綉華'}
{'class': '夜四技多遊系3年⼄班', 'day': '五', 'period': 'A', 'course': '⾃媒體經營與管', 'teacher': '理', 'room': 'MB208'}
{'class': '夜四技多遊系3年⼄班', 'day': '一', 'period': 'B', 'course': '社會科學類', 'teacher': '', 'room': ''}
